* {
    margin: 0;
    padding: 0;
}
ul, li {
    list-style: none;
}
a {
    text-decoration: none;
}
body {
    font : 12px 굴림,Gulim;
    margin: 10px;
}
#wrap{
    position: relative;
    border: 1px solid red;
    width: 400px;
    height: 700px;
}
.bbs {
    /* position은 많이 쓰이고 중요함 */
    position: relative;
    width: 260px;
    border: 2px solid #ccc;
    background-color: #ffeffe;
    padding: 10px;
    top: 10px;
    left: 10px;
    /* relative , absolute , fixed , inherit */
    /* fixed는 스크롤을 아무리 움직여도 위치한 위치에 항상 있다*/
    /* absolute는 스크롤을 움직이면 따라 움직이는 것*/
    /* relative는 마음대로 위치 시킬 수 없음*/
}
/* div.bbs{

} */
.bbs dt {
    font-weight: 800;
    padding-bottom: 10px;
    color: #080;
}
.bbs dd a {
    color: #666;
    padding-left: 10px;
}
.bbs dd a:hover{
    text-decoration: underline;
    color: #00f;
}
.bbs p {
    position: absolute;
    top: 10px;
    right: 10px;
}
