body{
    font-size: 14px;
}
p{
    width: 550px;
    /* 안쪽 여백 */
    padding: 5px;
    /* 개체 간 사이 */
    margin: 50px;
}
/* 실선 */
.p1{
    border: 5px solid #000;
}
/* 점선 */
.p2{
    border: 5px dotted #000;
}
/* 파선 */
.p3{
    border : 5px dashed #000;
}
/* 액자형 */
.p4{
    border : 10px groove #06c;
}
/* 액자형 반대 */
.p5{
    border : 10px ridge #f06c;
}
/* 액자형 왼쪽 위가 색이 입체적으로 굵어짐 */
.p6{
    border : 10px inset #0c3;
}
/* inset 반대 */
.p7{
    border : 10px outset #c63;
}
/* 입체 없는 액자 */
.p8{
    border : 10px double #ccc;
}
